{
    "include": [
        "src",
        "node_modules/ultimate-crosscode-typedefs/crosscode-ccloader-all.d.ts"
    ],
    "compilerOptions": {
        "target": "ES2018",
        "types": [
            "node",
            "chrome",
            "jquery",
        ],
        "module": "preserve",
        "rootDir": "./src",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // "verbatimModuleSyntax": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noUncheckedSideEffectImports": true,
        "allowImportingTsExtensions": true
    }
}
